[RemoteTestNG] detected TestNG version 7.2.0
Chrome is Launched.
10
1619900
1627900
1627900
1619900
1627900
1619900
1619900
1647900
1647900
1639900
[1619900.0, 1619900.0, 1619900.0, 1619900.0, 1627900.0, 1627900.0, 1627900.0, 1639900.0, 1647900.0, 1647900.0]
Median: 1627900.0
Platinum White Pearl
Golden Brown Metallic
Meteoroid Gray Metallic

===============================================
Suite
Total tests run: 1, Passes: 1, Failures: 0, Skips: 0
===============================================
